<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center>
<h1>Welcome to Destiny Stores</h1>
</center>
<marquee><img src="images/1-22.jpg" height="100px" width="100px">
</marquee>
<hr>


<center>



<h2>We Offer the best</h2>

<hr>
<p><marquee> Join us today </marquee>
</center>
<center><a href="index.html">HOME</a>
<a href="products.html">PRODUCTS</a>
<a href="branches.html">BRANCHES</a>
<a href="services.html">SERVICES</a>
<a href="facebook.html">FACEBOOK</a>
<a href="gallery.html">GALLERY</a>
</center>
<p>Apply here for online shopping
<form>
	<fieldset><legend>Apply here</legend>

<p><input type="text" name="" required="required" placeholder="Your name">
<p><input type="text" name="" placeholder="Place of birth" required="required">
<p>Date of Birth<br><input type="date" name=""><br>
<p><input type="numbers" name="" placeholder="ID NO">
<p>Gender<br>
<input type="radio" name="name"> Male<br>
<input type="radio" name="name"> Female<br>


<p>Select Your Country<br>
<select>
<option>Nigeria</option>
<option>America</option>
<option>Kenya</option>
<option>India</option>
</select>


<p><input type="checkbox" name=""> Agree terms and conditions


<p><input type="reset" name="">
<input type="submit" name="" value="Apply Now"><br>





	</fieldset>

</form>

</body>
</html>